<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ReadData_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <ScrollView
	        android:id="@+id/ScrollViewReadData"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:scrollbars="vertical"
	        android:isScrollContainer="true"
	        android:scrollbarAlwaysDrawVerticalTrack="true" >
            <TextView
                android:id="@+id/TextView_ReadData"
		        android:textColor="@color/grey"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:isScrollContainer="true"
		        android:fadingEdgeLength="25dp"
		        android:fadingEdge="vertical"
		        android:scrollbars="vertical"
		        android:padding="4dp"
		        android:textSize="@dimen/text"
		        android:scrollbarStyle="outsideOverlay"
		        android:bufferType="spannable" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/AddData_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        	<EditText
	            android:id="@+id/AddText"
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:maxLines="1"
	            android:textColor="@color/grey"
	            android:inputType="textNoSuggestions" />
        	<Button
        	    android:id="@+id/EnterText"
        	    android:text="@string/enter"
        	    android:layout_weight="1"
        	    android:layout_height="wrap_content"
        	    android:layout_width="150dp"
        	    android:textColor="@color/grey"
        	    android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>